{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "outDir": "dist",
    "removeComments": false,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "include": [
    "jest.config.ts",
    ".eslintrc.js",
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}
